{
  "DING_APP_KEY": "ding02290qpbnxc07cc9",
  "DING_APP_SECRET": "HP7mme_LTWMMlXKmgYRGQ6J6tu7CWO2At_zOLRd-_A5RnZZpbs2BKERZHfVKdTKE",
  "OPENAI_KEY": "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"
}